<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) CFCA 2016.
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sc.pdfviewer.CFCAPDFActivity"
    >

    <include layout="@layout/content_cfcapdf"/>


</FrameLayout>

